# plant_disease_detection123

./: README.md
app/: build.gradle
app/src/androidTest/java/example/com/finalyearproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/finalyearproject/: CameraFragmentInterface.java  IssueDao.java  IssueListAdapter.java  IssueModel.java  IssueRepository.java  IssueRoomDatabase.java  IssueViewModel.java  MainActivity.java  NewZoomableImageView.java  OrderStatus.java  PostAdapter.java  TimeLineModel.java  TimelineInterface.java  onDeleteIssue.java
app/src/main/java/example/com/finalyearproject/camera_tf/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java
app/src/main/res/layout/: activity_main.xml  fragment_camera2_basic.xml  item_timeline_line_padding.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/finalyearproject/: ExampleUnitTest.java
